# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# Database in GCP
DATABASE_HOST='34.64.164.83'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='cse'
DATABASE_NAME='pnu-extension'

# Google OAuth 2.0
GOOGLE_CLIENT_ID = '652559907955-u17jnat6auvjqe1kcq6imhn67jdnppbl.apps.googleusercontent.com'
GOOGLE_SECRET = 'I4BRjcNIXF5quc3V5T3uKkiA'
GOOGLE_CALLBACK = 'http://localhost:3000/users/login/google/callback'

# Naver OAuth 2.0
NAVER_CLIENT_ID = 'C3ibnS2NkJuxneW74og7',
NAVER_SECRET =  'ODS6sgfToU',
NAVER_CALLBACK = 'http://localhost:3000/users/login/naver/callback'

# Google OAuth 2.0
GITHUB_CLIENT_ID = '04b4ee3e1b3d78850f70'
GITHUB_SECRET = '1a64003181aefc05d7c2fa66700b4b1070b2e639'
GITHUB_CALLBACK = 'http://localhost:3000/users/login/github/callback'

# JWT Secret
JWT_SECRET = 'OJ9qH6mElA'
JWT_REFRESH = 'OJ44H6mElA'